[33mcommit c6a4c0e8996fefd7599c239da343f4fc5e0678b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbibliografia[m[33m)[m
Author: Forther <forther04@gmail.com>
Date:   Fri Feb 2 15:47:18 2024 +0100

    aniadidos capitulos a carpeta

[33mcommit 7d252e7259cdc25d03787ef4450cd7574c9cb7a6[m[33m ([m[1;32mmain[m[33m)[m
Author: Forther <forther04@gmail.com>
Date:   Fri Feb 2 15:44:50 2024 +0100

    Aniadido cap 4

[33mcommit 8c808102b96843781205b3169444a002878f5b21[m
Author: Alfredo Sánchez Alberca <asalber@gmail.com>
Date:   Wed Feb 13 18:05:27 2019 +0100

    Añadido capítulo 3 sobre gestión de ramas al índice.

[33mcommit bd7f788903cf1b1adbde028d474068cebb6ac870[m
Author: Alfredo Sánchez Alberca <asalber@gmail.com>
Date:   Wed Feb 13 17:58:58 2019 +0100

    Añadido índice del libro.
